{

  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://ead:ead@cluster0.02nuiq1.mongodb.net/?retryWrites=true&w=majority", // MongoDB connection string
    "DatabaseName": "ticketReservationDB", // database name
    "UserCollectionName": "users"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
